2022-07-26 time 02 55 33 | Generating AS functions.
2022-07-26 time 02 55 35 | Generating training data X.
2022-07-26 time 02 55 35 | Generating training data Y.
2022-07-26 time 02 55 37 | Training data done.
2022-07-26 time 02 55 38 | minibatch size set to 128
2022-07-26 time 02 55 38 | start new epoch
2022-07-26 time 02 55 42 | start new epoch
2022-07-26 time 02 55 43 | Validation set done.
2022-07-26 time 02 55 43 | Saved image of weights.
2022-07-26 time 02 55 43 | name 'targetAS' is not defined
2022-07-26 time 02 55 46 | start new epoch
2022-07-26 time 02 55 48 | Validation set done.
2022-07-26 time 02 55 48 | Saved image of weights.
2022-07-26 time 02 55 48 | name 'targetAS' is not defined
2022-07-26 time 02 55 49 | start new epoch
2022-07-26 time 02 55 53 | Validation set done.
2022-07-26 time 02 55 53 | Saved image of weights.
2022-07-26 time 02 55 53 | name 'targetAS' is not defined
2022-07-26 time 02 55 53 | start new epoch
