2022-07-26 time 03 54 15 | Generating AS functions.
2022-07-26 time 03 54 16 | Generating training data X.
2022-07-26 time 03 54 16 | Generating training data Y.
2022-07-26 time 03 54 18 | Training data done.
2022-07-26 time 03 54 18 | minibatch size set to 2048
2022-07-26 time 03 54 18 | start new epoch
2022-07-26 time 03 54 19 | start new epoch
2022-07-26 time 03 54 19 | start new epoch
2022-07-26 time 03 54 19 | start new epoch
2022-07-26 time 03 54 20 | start new epoch
2022-07-26 time 03 54 20 | start new epoch
2022-07-26 time 03 54 20 | start new epoch
2022-07-26 time 03 54 21 | start new epoch
2022-07-26 time 03 54 21 | start new epoch
2022-07-26 time 03 54 21 | start new epoch
2022-07-26 time 03 54 22 | start new epoch
2022-07-26 time 03 54 22 | start new epoch
2022-07-26 time 03 54 22 | start new epoch
2022-07-26 time 03 54 23 | validation set
2022-07-26 time 03 54 23 | Saved weights.
2022-07-26 time 03 54 24 | start new epoch
2022-07-26 time 03 54 24 | start new epoch
2022-07-26 time 03 54 25 | start new epoch
2022-07-26 time 03 54 25 | start new epoch
2022-07-26 time 03 54 25 | start new epoch
2022-07-26 time 03 54 26 | start new epoch
2022-07-26 time 03 54 26 | start new epoch
2022-07-26 time 03 54 26 | start new epoch
2022-07-26 time 03 54 27 | start new epoch
2022-07-26 time 03 54 27 | start new epoch
2022-07-26 time 03 54 27 | start new epoch
2022-07-26 time 03 54 28 | validation set
2022-07-26 time 03 54 28 | Saved weights.
2022-07-26 time 03 54 28 | start new epoch
2022-07-26 time 03 54 28 | start new epoch
2022-07-26 time 03 54 29 | start new epoch
2022-07-26 time 03 54 29 | start new epoch
2022-07-26 time 03 54 29 | start new epoch
2022-07-26 time 03 54 30 | start new epoch
2022-07-26 time 03 54 30 | start new epoch
2022-07-26 time 03 54 30 | start new epoch
2022-07-26 time 03 54 31 | start new epoch
2022-07-26 time 03 54 31 | start new epoch
