2022-07-26 time 03 37 35 | Generating AS functions.
2022-07-26 time 03 37 36 | Generating training data X.
2022-07-26 time 03 37 36 | Generating training data Y.
2022-07-26 time 03 37 39 | Training data done.
2022-07-26 time 03 37 39 | minibatch size set to 256
2022-07-26 time 03 37 39 | start new epoch
2022-07-26 time 03 37 43 | start new epoch
2022-07-26 time 03 37 44 | Validation set done.
2022-07-26 time 03 37 44 | Saved image of weights.
2022-07-26 time 03 37 48 | start new epoch
2022-07-26 time 03 37 49 | Validation set done.
2022-07-26 time 03 37 49 | Saved image of weights.
2022-07-26 time 03 37 52 | start new epoch
