2022-07-26 time 04 05 13 | Generating AS functions.
2022-07-26 time 04 05 15 | Generating training data X.
2022-07-26 time 04 05 15 | Generating training data Y.
2022-07-26 time 04 05 16 | Training data done.
2022-07-26 time 04 05 16 | minibatch size set to 2048
2022-07-26 time 04 05 16 | start new epoch
2022-07-26 time 04 05 17 | start new epoch
2022-07-26 time 04 05 17 | start new epoch
2022-07-26 time 04 05 18 | start new epoch
2022-07-26 time 04 05 18 | start new epoch
2022-07-26 time 04 05 18 | start new epoch
2022-07-26 time 04 05 19 | start new epoch
2022-07-26 time 04 05 19 | start new epoch
2022-07-26 time 04 05 19 | start new epoch
2022-07-26 time 04 05 20 | start new epoch
2022-07-26 time 04 05 20 | start new epoch
2022-07-26 time 04 05 20 | start new epoch
2022-07-26 time 04 05 21 | start new epoch
2022-07-26 time 04 05 21 | start new epoch
2022-07-26 time 04 05 21 | validation set
2022-07-26 time 04 05 21 | Saved weights.
2022-07-26 time 04 05 22 | can only concatenate str (not "int") to str
2022-07-26 time 04 05 23 | start new epoch
2022-07-26 time 04 05 23 | start new epoch
2022-07-26 time 04 05 23 | start new epoch
2022-07-26 time 04 05 24 | start new epoch
2022-07-26 time 04 05 24 | start new epoch
2022-07-26 time 04 05 24 | start new epoch
2022-07-26 time 04 05 25 | start new epoch
2022-07-26 time 04 05 25 | start new epoch
2022-07-26 time 04 05 25 | start new epoch
2022-07-26 time 04 05 26 | start new epoch
2022-07-26 time 04 05 26 | start new epoch
2022-07-26 time 04 05 26 | validation set
2022-07-26 time 04 05 26 | Saved weights.
2022-07-26 time 04 05 26 | can only concatenate str (not "int") to str
2022-07-26 time 04 05 26 | start new epoch
2022-07-26 time 04 05 27 | start new epoch
2022-07-26 time 04 05 27 | start new epoch
2022-07-26 time 04 05 27 | start new epoch
2022-07-26 time 04 05 28 | start new epoch
2022-07-26 time 04 05 28 | start new epoch
2022-07-26 time 04 05 29 | start new epoch
2022-07-26 time 04 05 29 | start new epoch
2022-07-26 time 04 05 29 | start new epoch
2022-07-26 time 04 05 30 | start new epoch
2022-07-26 time 04 05 30 | start new epoch
2022-07-26 time 04 05 30 | start new epoch
2022-07-26 time 04 05 31 | start new epoch
2022-07-26 time 04 05 31 | start new epoch
2022-07-26 time 04 05 31 | validation set
2022-07-26 time 04 05 31 | Saved weights.
2022-07-26 time 04 05 31 | can only concatenate str (not "int") to str
2022-07-26 time 04 05 31 | start new epoch
2022-07-26 time 04 05 32 | start new epoch
2022-07-26 time 04 05 32 | start new epoch
