2022-07-26 time 03 24 29 | Generating AS functions.
2022-07-26 time 03 24 31 | Generating training data X.
2022-07-26 time 03 24 31 | Generating training data Y.
2022-07-26 time 03 24 33 | Training data done.
2022-07-26 time 03 24 33 | minibatch size set to 128
2022-07-26 time 03 24 33 | start new epoch
2022-07-26 time 03 24 37 | start new epoch
2022-07-26 time 03 24 38 | Validation set done.
2022-07-26 time 03 24 38 | Saved image of weights.
2022-07-26 time 03 24 38 | name 'pdb' is not defined
2022-07-26 time 03 24 41 | start new epoch
2022-07-26 time 03 24 43 | Validation set done.
2022-07-26 time 03 24 43 | Saved image of weights.
2022-07-26 time 03 24 43 | name 'pdb' is not defined
2022-07-26 time 03 24 45 | start new epoch
2022-07-26 time 03 24 48 | Validation set done.
2022-07-26 time 03 24 48 | Saved image of weights.
2022-07-26 time 03 24 48 | name 'pdb' is not defined
2022-07-26 time 03 24 48 | start new epoch
2022-07-26 time 03 24 52 | start new epoch
2022-07-26 time 03 24 53 | Validation set done.
2022-07-26 time 03 24 53 | Saved image of weights.
2022-07-26 time 03 24 53 | name 'pdb' is not defined
