2022-07-26 time 03 24 57 | Generating AS functions.
2022-07-26 time 03 24 59 | Generating training data X.
2022-07-26 time 03 24 59 | Generating training data Y.
2022-07-26 time 03 25 02 | Training data done.
2022-07-26 time 03 25 02 | minibatch size set to 128
2022-07-26 time 03 25 02 | start new epoch
2022-07-26 time 03 25 06 | start new epoch
2022-07-26 time 03 25 07 | Validation set done.
2022-07-26 time 03 25 07 | Saved image of weights.
2022-07-26 time 03 33 08 | 
2022-07-26 time 03 33 08 | Validation set done.
2022-07-26 time 03 33 08 | Saved image of weights.
2022-07-26 time 03 33 10 | 
