2022-07-26 time 03 21 52 | Generating AS functions.
2022-07-26 time 03 21 54 | Generating training data X.
2022-07-26 time 03 21 54 | Generating training data Y.
2022-07-26 time 03 21 56 | Training data done.
2022-07-26 time 03 21 57 | minibatch size set to 128
2022-07-26 time 03 21 57 | start new epoch
2022-07-26 time 03 22 01 | start new epoch
2022-07-26 time 03 22 02 | Validation set done.
2022-07-26 time 03 22 02 | Saved image of weights.
2022-07-26 time 03 24 08 | 
2022-07-26 time 03 24 08 | Validation set done.
2022-07-26 time 03 24 08 | Saved image of weights.
2022-07-26 time 03 24 14 | 
2022-07-26 time 03 24 14 | Validation set done.
2022-07-26 time 03 24 14 | Saved image of weights.
2022-07-26 time 03 24 19 | 
2022-07-26 time 03 24 19 | Validation set done.
2022-07-26 time 03 24 19 | Saved image of weights.
2022-07-26 time 03 24 24 | 
2022-07-26 time 03 24 24 | Validation set done.
2022-07-26 time 03 24 24 | Saved image of weights.
2022-07-26 time 03 24 25 | 
