2022-07-26 time 03 40 10 | Generating AS functions.
2022-07-26 time 03 40 12 | Generating training data X.
2022-07-26 time 03 40 12 | Generating training data Y.
2022-07-26 time 03 40 14 | Training data done.
2022-07-26 time 03 40 14 | minibatch size set to 256
2022-07-26 time 03 40 14 | start new epoch
2022-07-26 time 03 40 19 | start new epoch
2022-07-26 time 03 40 19 | validation set
2022-07-26 time 03 40 19 | Saved weights.
2022-07-26 time 03 40 24 | start new epoch
2022-07-26 time 03 40 24 | validation set
2022-07-26 time 03 40 24 | Saved weights.
