2022-07-26 time 03 20 00 | Generating AS functions.
2022-07-26 time 03 20 02 | Generating training data X.
2022-07-26 time 03 20 02 | Generating training data Y.
2022-07-26 time 03 20 05 | Training data done.
2022-07-26 time 03 20 05 | minibatch size set to 128
2022-07-26 time 03 20 05 | start new epoch
2022-07-26 time 03 20 09 | start new epoch
2022-07-26 time 03 20 10 | Validation set done.
2022-07-26 time 03 20 10 | Saved image of weights.
2022-07-26 time 03 21 32 | 
2022-07-26 time 03 21 32 | Validation set done.
2022-07-26 time 03 21 32 | Saved image of weights.
2022-07-26 time 03 21 37 | 
2022-07-26 time 03 21 37 | Validation set done.
2022-07-26 time 03 21 37 | Saved image of weights.
2022-07-26 time 03 21 41 | 
2022-07-26 time 03 21 42 | Validation set done.
2022-07-26 time 03 21 42 | Saved image of weights.
2022-07-26 time 03 21 45 | 
2022-07-26 time 03 21 46 | start new epoch
