2022-07-26 time 02 54 20 | Generating AS functions.
2022-07-26 time 02 54 22 | Generating training data X.
2022-07-26 time 02 54 22 | Generating training data Y.
2022-07-26 time 02 54 25 | Training data done.
2022-07-26 time 02 54 25 | minibatch size set to 128
2022-07-26 time 02 54 25 | start new epoch
2022-07-26 time 02 54 29 | start new epoch
2022-07-26 time 02 54 30 | Validation set done.
2022-07-26 time 02 54 30 | Saved image of weights.
2022-07-26 time 02 54 30 | name 'testsamples' is not defined
2022-07-26 time 02 54 33 | start new epoch
2022-07-26 time 02 54 35 | Validation set done.
2022-07-26 time 02 54 35 | Saved image of weights.
2022-07-26 time 02 54 35 | name 'testsamples' is not defined
2022-07-26 time 02 54 36 | start new epoch
2022-07-26 time 02 54 40 | Validation set done.
2022-07-26 time 02 54 40 | Saved image of weights.
2022-07-26 time 02 54 40 | name 'testsamples' is not defined
2022-07-26 time 02 54 40 | start new epoch
2022-07-26 time 02 54 44 | start new epoch
2022-07-26 time 02 54 45 | Validation set done.
2022-07-26 time 02 54 45 | Saved image of weights.
2022-07-26 time 02 54 45 | name 'testsamples' is not defined
2022-07-26 time 02 54 48 | start new epoch
2022-07-26 time 02 54 50 | Validation set done.
2022-07-26 time 02 54 50 | Saved image of weights.
2022-07-26 time 02 54 50 | name 'testsamples' is not defined
2022-07-26 time 02 54 51 | start new epoch
2022-07-26 time 02 54 55 | Validation set done.
2022-07-26 time 02 54 55 | Saved image of weights.
2022-07-26 time 02 54 55 | name 'testsamples' is not defined
2022-07-26 time 02 54 55 | start new epoch
2022-07-26 time 02 54 59 | start new epoch
2022-07-26 time 02 55 00 | Validation set done.
2022-07-26 time 02 55 00 | Saved image of weights.
2022-07-26 time 02 55 00 | name 'testsamples' is not defined
2022-07-26 time 02 55 03 | start new epoch
2022-07-26 time 02 55 05 | Validation set done.
2022-07-26 time 02 55 05 | Saved image of weights.
2022-07-26 time 02 55 05 | name 'testsamples' is not defined
2022-07-26 time 02 55 07 | start new epoch
2022-07-26 time 02 55 10 | Validation set done.
2022-07-26 time 02 55 10 | Saved image of weights.
2022-07-26 time 02 55 10 | name 'testsamples' is not defined
2022-07-26 time 02 55 11 | start new epoch
