2022-07-26 time 03 45 12 | Generating AS functions.
2022-07-26 time 03 45 13 | Generating training data X.
2022-07-26 time 03 45 13 | Generating training data Y.
2022-07-26 time 03 45 14 | Training data done.
2022-07-26 time 03 45 14 | minibatch size set to 2048
2022-07-26 time 03 45 15 | start new epoch
2022-07-26 time 03 45 16 | start new epoch
2022-07-26 time 03 45 16 | start new epoch
2022-07-26 time 03 45 16 | start new epoch
2022-07-26 time 03 45 17 | start new epoch
2022-07-26 time 03 45 17 | start new epoch
2022-07-26 time 03 45 17 | start new epoch
2022-07-26 time 03 45 18 | start new epoch
2022-07-26 time 03 45 18 | start new epoch
2022-07-26 time 03 45 18 | start new epoch
2022-07-26 time 03 45 19 | start new epoch
2022-07-26 time 03 45 19 | start new epoch
2022-07-26 time 03 45 19 | start new epoch
2022-07-26 time 03 45 20 | validation set
2022-07-26 time 03 45 20 | Saved weights.
2022-07-26 time 03 45 21 | start new epoch
2022-07-26 time 03 45 21 | start new epoch
2022-07-26 time 03 45 21 | start new epoch
2022-07-26 time 03 45 22 | start new epoch
2022-07-26 time 03 45 22 | start new epoch
2022-07-26 time 03 45 23 | start new epoch
2022-07-26 time 03 45 23 | start new epoch
2022-07-26 time 03 45 23 | start new epoch
2022-07-26 time 03 45 24 | start new epoch
2022-07-26 time 03 45 24 | start new epoch
2022-07-26 time 03 45 24 | start new epoch
2022-07-26 time 03 45 25 | validation set
2022-07-26 time 03 45 25 | Saved weights.
2022-07-26 time 03 45 25 | start new epoch
2022-07-26 time 03 45 25 | start new epoch
2022-07-26 time 03 45 26 | start new epoch
2022-07-26 time 03 45 26 | start new epoch
2022-07-26 time 03 45 26 | start new epoch
2022-07-26 time 03 45 27 | start new epoch
2022-07-26 time 03 45 27 | start new epoch
2022-07-26 time 03 45 27 | start new epoch
2022-07-26 time 03 45 28 | start new epoch
2022-07-26 time 03 45 28 | start new epoch
2022-07-26 time 03 45 28 | start new epoch
2022-07-26 time 03 45 29 | start new epoch
2022-07-26 time 03 45 29 | start new epoch
2022-07-26 time 03 45 29 | start new epoch
2022-07-26 time 03 45 30 | validation set
2022-07-26 time 03 45 30 | Saved weights.
