2022-07-26 time 03 13 42 | Generating AS functions.
2022-07-26 time 03 13 44 | Generating training data X.
2022-07-26 time 03 13 44 | Generating training data Y.
2022-07-26 time 03 13 46 | Training data done.
2022-07-26 time 03 13 46 | minibatch size set to 128
2022-07-26 time 03 13 46 | start new epoch
2022-07-26 time 03 13 50 | start new epoch
2022-07-26 time 03 13 52 | Validation set done.
2022-07-26 time 03 13 52 | Saved image of weights.
2022-07-26 time 03 19 38 | 
2022-07-26 time 03 19 38 | Validation set done.
2022-07-26 time 03 19 38 | Saved image of weights.
